<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/d2"
    tools:context=".notificationActivity">

    <TextView
        android:id="@+id/thephoneofdoctor"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#020202"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="1dp"

        android:fontFamily="sans-serif-condensed-medium"
        android:text="Ahjiz li"
        android:textColor="#0E0E0E"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/timeofbook"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:textColor="#050505"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/theaddressofthedoctor"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/thenameofdoctor"
        android:layout_width="403dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textColor="#050505"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="246dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:background="@drawable/btn"
        android:onClick="notification"
        android:text=" confirm book" />

    <androidx.cardview.widget.CardView
        android:layout_width="371dp"
        android:layout_height="158dp"


        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginBottom="53dp"
        android:background="#598E8B8B"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#B9C5BDBD"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="   تدابير الوقاية الأساسية من فيروس كورونا
اغسل اليدين بانتظام احرص    على ممارسات النظافة التنفسية  تجنب الاقتراب كثيرا من الناس  تجنب لمس عينيك وأنفك وفمك
تابع المستجدات واتبع نصائح مقدمي الرعاية الصحية
تدابير الحماية للأشخاص الذين يتواجدون في مناطق تنتشر فيها عدوى كوفيد-19


"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>