<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listviewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#B9B8AEAE"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="142dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="269dp"
                android:layout_marginRight="269dp" />

            <TextView

                android:id="@+id/thename"
                android:layout_width="253dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/theaddress"
                android:layout_width="259dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>