<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cl8"
    tools:context=".regesterActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Ahjiz li"
        android:textColor="#0E0E0E"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="366dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="75dp"
        android:background="#B2FFFFFF"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#B2FBFAEB"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="259dp"
            android:layout_height="405dp">


            <EditText
                android:id="@+id/userconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="135dp"
                android:ems="10"
                android:hint="Confirm"
                android:inputType="textPassword"
                android:textColorHint="#8D090909" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textColorHint="#8D090909" />


            <EditText
                android:id="@+id/userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="78dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#8D090909" />

            <EditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="196dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:textColorHint="#8D090909" />

            <Button
                android:id="@+id/register"
                style="@android:style/Widget.Holo.Button.Borderless.Small"
                android:layout_width="236dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/btn"
                android:onClick="dologin"
                android:text="register"
                android:textColor="#040404" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>